# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 23:34:20  May 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DEMO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY top_comp_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:34:20  MAY 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name SYSTEMVERILOG_FILE verilog/top_comp_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/modeCal.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/led_displays.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/lcd_displays.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/inputCycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/inputbtn.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/comp_core.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE PLL_50M_12_8M.qip
set_global_assignment -name SIP_FILE PLL_50M_12_8M.sip
set_location_assignment PIN_AA11 -to SCLK
set_location_assignment PIN_V11 -to Clock
set_location_assignment PIN_AA26 -to DnC
set_location_assignment PIN_Y11 -to nSCE
set_location_assignment PIN_AB26 -to nRES
set_location_assignment PIN_AA13 -to SDIN
set_location_assignment PIN_AB25 -to nMode
set_location_assignment PIN_Y17 -to nTrip
set_location_assignment PIN_AH17 -to Reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W15 -to rst_led
set_location_assignment PIN_AA24 -to pulse_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top